{
  "name": "fronit",
  "author": "Jim Yoon <jimyoon90@gmail.com> (https://github.com/orenJim)",
  "version": "1.0.1",
  "description": "a command line tool to help quickly and efficiently generate frontend components from popular libraries/frameworks",
  "keywords": ["fronit", "front end", "CLI", "react", "vue", "angular", "template", "boilerplate"],
  "homepage": "https://github.com/orenJim/fronit",
  "main": "main.js",
  "bin": {
    "fronit": "main.js"
  },
  "scripts": {
    "test": "jest",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orenJim/fronit.git"
  },
  "license": "MIT"
}
